# spring-boot-angular

./: README.md  bower.json  package.json  pom.xml
src/main/java/com/koszolko/: RRApplication.java
src/main/java/com/koszolko/rr/: RR.java  RRRepository.java
src/main/resources/static/: index.html
src/main/resources/static/app/: app.js  controllers.js  services.js
src/test/java/com/koszolko/: RRApplicationTests.java
